{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": [
		"framework",
		"laravel"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.6.4",
		"doctrine/dbal": "*",
		"guzzlehttp/guzzle": "~5.2",
		"intervention/image": "^2.3",
		"laravel/framework": "5.4.*",
		"laravel/tinker": "~1.0",
		"laravelcollective/html": "^5.4",
		"mews/purifier": "~2.0",
		"paypal/rest-api-sdk-php": "*",
		"zizaco/entrust": "5.2.x-dev"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.7"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	}
}
